# SocialNetworkProjectWithOnion

./: SocialNetworkProject.sln
SocialNetworkProject/: Program.cs  SocialNetworkProject.csproj  appsettings.json
SocialNetworkProject.Core.Application/: ServicesRegistration.cs  SocialNetworkProject.Core.Application.csproj
SocialNetworkProject.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ProfileDto.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
SocialNetworkProject.Core.Application/Dtos/ApplicationUser/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SocialNetworkProject.Core.Application/Dtos/Attack/: AttackDto.cs  CreateAttackDto.cs
SocialNetworkProject.Core.Application/Dtos/Battle/: BattleDto.cs  CreateBattleDto.cs
SocialNetworkProject.Core.Application/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
SocialNetworkProject.Core.Application/Dtos/Email/: EmailRequestDto.cs
SocialNetworkProject.Core.Application/Dtos/FriendRequest/: CreateFriendRequestDto.cs  FriendRequestDto.cs  UpdateFriendRequestDto.cs
SocialNetworkProject.Core.Application/Dtos/Friendship/: CreateFriendshipDto.cs  FriendshipDto.cs
SocialNetworkProject.Core.Application/Dtos/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
SocialNetworkProject.Core.Application/Dtos/PostReaction/: CreatePostReactionDto.cs  PostReactionDto.cs
SocialNetworkProject.Core.Application/Dtos/Ship/: CreateShipDto.cs  ShipDto.cs
SocialNetworkProject.Core.Application/Dtos/ShipPosition/: CreateShipPositionDto.cs  ShipPositionDto.cs
SocialNetworkProject.Core.Application/Helpers/: SessionHelper.cs
SocialNetworkProject.Core.Application/Interfaces/: IAccountService.cs  IBattleService.cs  IEmailService.cs  IFileUploader.cs  IFriendshipService.cs  IPostService.cs  IUserService.cs
SocialNetworkProject.Core.Application/Mappings/DtosAndViewModels/: PostViewModelMappingProfile.cs
SocialNetworkProject.Core.Application/Mappings/EntitiesAndDtos/: ApplicationUserMappingProfile.cs  AttackMappingProfile.cs  BattleMappingProfile.cs  CommentMappingProfile.cs  FriendRequestMappingProfile.cs  FriendshipMappingProfile.cs  PostMappingProfile.cs  PostReactionMappingProfile.cs  ProfileMappingProfile.cs  ShipMappingProfile.cs  ShipPositionMappingProfile.cs  UserMappingProfile.cs
SocialNetworkProject.Core.Application/Services/: BattleService.cs  FileUploaderService.cs  FriendshipService.cs  PostService.cs  UserService.cs
SocialNetworkProject.Core.Application/ViewModels/Battle/: ActiveGameViewModel.cs  AttackRequestViewModel.cs  AttackResultViewModel.cs  BattleshipIndexViewModel.cs  CellViewModel.cs  GameHistoryDetailViewModel.cs  GameHistoryStatsViewModel.cs  GameHistorySummaryViewModel.cs  GameViewModel.cs  PlaceShipResultViewModel.cs  PlaceShipViewModel.cs  (+5 more)
SocialNetworkProject.Infrastructure.Identity/: ServicesRegistration.cs  SocialNetworkProject.Infrastructure.Identity.csproj
SocialNetworkProject.Infrastructure.Identity/Contexts/: IdentityContextSocial.cs
SocialNetworkProject.Infrastructure.Identity/Entities/: AppUser.cs
SocialNetworkProject.Infrastructure.Identity/Mappings/: IdentityMappingProfile.cs
SocialNetworkProject.Infrastructure.Identity/Migrations/: 20250624032333_InitialMigration.Designer.cs  20250624032333_InitialMigration.cs  20250627155448_InitialMigration.Designer.cs  20250628032618_InitialMigration.Designer.cs  IdentityContextSocialModelSnapshot.cs
SocialNetworkProject.Infrastructure.Identity/Seeds/: DefaultAdministradorUser.cs  DefaultRoles.cs  DefaultUserNormal.cs
SocialNetworkProject.Infrastructure.Identity/Services/: AccountService.cs
SocialNetworkProject.Infrastructure.Persistence/: ServicesRegistration.cs  SocialNetworkProject.Infrastructure.Persistence.csproj
SocialNetworkProject.Infrastructure.Persistence/Contexts/: SocialNetworkProjectContext.cs
SocialNetworkProject.Infrastructure.Persistence/EntityConfigurations/: ApplicationUserEntityConfiguration.cs  AttackEntityConfiguration.cs  BattleEntityConfiguration.cs  CommentEntityConfiguration.cs  FriendRequestEntityConfiguration.cs  FriendShipEntityConfiguration.cs  PostEntityConfiguration.cs  PostReactionEntityConfiguration.cs  ShipEntityConfiguration.cs  ShipPositionEntityConfiguration.cs
SocialNetworkProject.Infrastructure.Persistence/Migrations/: 20250621221006_InitialMigration.Designer.cs  20250621221006_InitialMigration.cs  20250627155346_InitialMigration.Designer.cs  20250627155346_InitialMigration.cs  20250627163327_RemovePasswordHashFromDomainUser.Designer.cs  20250627163327_RemovePasswordHashFromDomainUser.cs  20250628032535_InitialMigration.Designer.cs  20250628032535_InitialMigration.cs  SocialNetworkProjectContextModelSnapshot.cs
SocialNetworkProject.Infrastructure.Persistence/Repositories/: ApplicationUserRepository.cs  AttackRepository.cs  BattleRepository.cs  CommentRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  PostReactionRepository.cs  PostRepository.cs  ShipPositionRepository.cs  ShipRepository.cs
SocialNetworkProject.Infrastructure.Shared/: ServicesRegistration.cs  SocialNetworkProject.Infrastructure.Shared.csproj
SocialNetworkProject.Infrastructure.Shared/Services/: EmailService.cs
SocialNetworkProject/Controllers/: BattleshipController.cs  FriendsController.cs  FriendshipController.cs  HomeController.cs  UserController.cs
SocialNetworkProject/Helpers/: SessionHelper.cs
SocialNetworkProject/Middlewares/: LoginAuthorize.cs  UserAuthorize.cs
SocialNetworkProject/Models/: ErrorViewModel.cs
SocialNetworkProject/ViewComponents/: PendingRequestsViewComponent.cs
SocialNetworkProject/Views/: _ViewImports.cshtml
(+75 files in other folders)
