<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetworkProject.Core.Application\SocialNetworkProject.Core.Application.csproj" />
    <ProjectReference Include="..\SocialNetworkProject.Core.Domain\SocialNetworkProject.Core.Domain.csproj" />
  </ItemGroup>

</Project>
