<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetworkProject.Core.Application\SocialNetworkProject.Core.Application.csproj" />
    <ProjectReference Include="..\SocialNetworkProject.Core.Domain\SocialNetworkProject.Core.Domain.csproj" />
    <ProjectReference Include="..\SocialNetworkProject.Infrastructure.Identity\SocialNetworkProject.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SocialNetworkProject.Infrastructure.Persistence\SocialNetworkProject.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SocialNetworkProject.Infrastructure.Shared\SocialNetworkProject.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
